svgwrite==1.1.12
https://github.com/ldo/harfpy/archive/master.zip
https://gitlab.com/ldo/python_freetype/repository/master/archive.zip
pyphen
https://github.com/ralsina/pyliterate/archive/master.zip
docopt==0.6.2
black==18.4a0
pytest==3.5.0

# for diff2HtmlCompare
pygments
mistune

# for HTML postproc
lxml
cssselect
